{
  "domain": "hella_onyx",
  "name": "Hella ONYX.CENTER",
  "config_flow": true,
  "documentation": "https://github.com/muhlba91/onyx-homeassistant-integration",
  "issue_tracker": "https://github.com/muhlba91/onyx-homeassistant-integration/issues",
  "requirements": [
    "onyx-client==2.4.0"
  ],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@muhlba91"
  ],
  "version": "1.2.0"
}
